# android_bookmanager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muontrasach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muontrasach/: Account_ManagerActivity.java  AddBookActivity.java  BookManagerActivity.java  Borrow_ManagerActivity.java  CreateAccountActivity.java  DialogBorrow.java  HomePageActivity.java  MainActivity.java  Return_BookActivity.java
app/src/main/java/com/example/muontrasach/Borrow/: Borrow_ManagerActivity.java
app/src/main/java/com/example/muontrasach/SQL/: AccountReaderSQLite.java
app/src/main/java/com/example/muontrasach/adapter/: ListAccountAdapter.java  ListBookApdapter.java  ListBorrowAdapter.java  ListReturnAdapter.java
app/src/main/java/com/example/muontrasach/model/: Account.java  Book.java  PhieuMuon.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: account_item.xml  activity_account__manager.xml  activity_add_book.xml  activity_admin__book.xml  activity_admin__manager.xml  activity_borrow__manager.xml  activity_create_account.xml  activity_guest.xml  activity_login.xml  activity_main.xml  activity_return__book.xml  borrow_item.xml  example_item.xml  guest_example_item.xml  layout_dialog_borrow.xml
app/src/main/res/menu/: bookmenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/muontrasach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
