<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookManagerActivity">


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/listbook"
       android:layout_width="match_parent"
       android:layout_height="534dp"
       android:padding="4dp"
       android:scrollbars="vertical" />

   <Button
       android:id="@+id/btncreate"
       android:layout_width="70dp"
       android:layout_height="50dp"
       android:layout_alignBottom="@+id/listbook"

       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:onClick="addBook"
       android:text="@string/add" />
</RelativeLayout>