<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/avt"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/avt"
            android:layout_toRightOf="@+id/avt"
            android:text="Sach gaio khoa"
            android:textColor="#FF9800"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="-2dp"
            android:layout_toRightOf="@+id/avt"
            android:text="Line 2"
            android:textColor="#2E9C33" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="115dp"
            android:layout_marginLeft="115dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@+id/avt"
            android:layout_toRightOf="@+id/avt"
            android:background="@drawable/edit"
            android:textColor="#4CAF50" />

        <Button
            android:id="@+id/btn_borrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@+id/btn_del"
            android:layout_toRightOf="@+id/btn_del"
            android:background="@drawable/borrow"
            android:textColor="#009688" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@+id/btn_edit"
            android:layout_toRightOf="@+id/btn_edit"
            android:background="@drawable/del"
            android:textColor="#DA0909" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>