<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/avtg"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:padding="5dp" />

        <TextView
            android:id="@+id/line1g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/avtg"
            android:layout_toRightOf="@+id/avtg"
            android:text="Line 1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/line2g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1g"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="-2dp"
            android:layout_toRightOf="@+id/avtg"
            android:text="Line 2" />
        <TextView
            android:id="@+id/line3g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2g"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="-2dp"
            android:layout_toRightOf="@+id/avtg"
            android:text="Line 3" />

        <Button
            android:id="@+id/btnmuon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_toEndOf="@+id/avtg"
            android:layout_toRightOf="@+id/avtg"
            android:text="Borrow" />

        <Button
            android:id="@+id/btndetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/btnmuon"
            android:layout_toRightOf="@+id/btnmuon"
            android:text="Detail" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>